version: '2'
services:
    redis:
        image: redis
        ports:
            - "6379:6379"

    flask:
        build:
            context: .
            dockerfile: Dockerfile
        volumes:
            - .:/app
        ports:
            - "5000:5000"

    celery:
        build: .
        command: celery -A app.celery worker --loglevel=info
        volumes:
            - .:/app
        depends_on:
            - redis
